# samratwork

./: README.md  firstproject.rar  hdfclife.rar  myfirstngspringboot.rar  pftrigyn.rar  vegcart.rar
amazon_s3/: .project  pom.xml
amazon_s3/src/main/java/com/s3/aws/: AmazonS3Application.java
amazon_s3/src/main/java/com/s3/aws/controller/: AmazonS3DownloadController.java  AmazonS3UploadController.java  ExceptionController.java
amazon_s3/src/main/java/com/s3/aws/exception/: AmazonUploadDownloadException.java
amazon_s3/src/main/java/com/s3/aws/model/: Amazon.java
amazon_s3/src/main/java/com/s3/aws/service/: AmazonBaseService.java  AmazonUploadService.java
amazon_s3/src/main/java/com/s3/aws/service/impl/: AmazonBaseServiceImpl.java  AmazonUploadServiceImpl.java
amazon_s3/src/main/java/com/s3/aws/util/: AmazonS3Util.java  AspApiConstants.java  XferMgrProgress.java
amazon_s3/src/main/resources/: application.properties
s3client/: .project  pom.xml
s3client/src/main/java/: log4j.properties
s3client/src/main/java/com/testproject/s3client/: AmazonLoadTester.java  AmazonS3Client.java  WebServiceCaller.java
s3client/src/main/java/com/testproject/s3client/helper/: ProcessDetails.java  ProcessSummary.java
s3client/src/main/java/com/testproject/s3client/resource/: client.properties  help.txt  input.json
s3client/src/main/java/com/testproject/s3client/util/: ApplicationConstant.java  JSONUtil.java  PropertyReader.java
s3client/src/test/java/com/testproject/s3client/: AppTest.java
